{
  "name": "apoxeo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "nodemailer": "^6.4.18"
  }
}
